<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="lib/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="lib/raphael-1.3.2.js"></script>
    <script type="text/javascript" src="lib/raphael.primitives-0.2.js"></script>
    <script type="text/javascript" src="lib/raphael.path.methods-0.2.js"></script>
    <script type="text/javascript" src="lib/raphael.blur-0.1.js"></script>
    <script type="text/javascript" src="lib/strophejs-1.0.1.js"></script>

    <script type="text/javascript" src="lib/doodle-0.1.1.js"></script>

    <script type="text/javascript" src="xmpp-pong.js"></script>

    <link rel="stylesheet" type="text/css" href="xmpp-pong.css" />
  </head>


  <body>
    <h1>FTW!</h1>

    <script type="text/javascript">
      $(document).ready(function() {
        Pong.init()
      })
    </script>

    <canvas id="pong" width="360" height="480">
      <p>YOUR BROWSER IS TOO ANCIENT TO RUN THIS!</p>
    </canvas>
  </body>
</html>
